
<html>
    <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body background="bg.jpg">
    <center>
    <br><br><br><br><br><br><br><br><br><br>
<ul><form style="color:white" method="get" action="main.html">
<fieldset>
<legend>Login To enter the site</legend>
First name<input type="text" required>
Last Name<input type="text" required><br><br>
Email ID<input type="email" required><br><br>
password<input type="password" required><br><br>
<input type="submit" value="Login" >
<input type="reset" value="Clear All">
</fieldset>
</form>
</ul>
</center>
    </body>
</html>