.topnav {
    background-color: #333;

}

/* Style the links inside the navigation bar */
.topnav a {
    float: center;
    color: #f2f2f2;
    text-align: center;
    padding: 3px 10px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
            background-color: #ddd;
            color: black;
        }

/* Add a color to the active/current link */
.topnav a.active {
            background-color: #4CAF50;
            color: rgb(255, 255, 255);
        }


        .dropdown {
            position: relative;
            display: inline-block;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 20px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown:hover .dropdown-content {
            display: block;
          }