<!DOCTYPE html>
<html>
    <head>
        <title>Website to download software</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link type="text/css" rel="stylesheet" href="nav.css" media="screen" />
    </head>
    <body background="bg.jpg">
        <header>
            <h1 style="color:White "align="Center">
        Games and Software
            </h1>
        
            <marquee direction="right" style="color:yellow">
        (This Site is Under Construction) 
            </marquee>
        
        </header>
<ul class="top-level-menu">
    <li><a href="main.html">Home</a></li>
    <li>
        <a href="#">Catagory</a>
        <ul class="second-level-menu">
            <li>
                <a href="#">Windows</a>
                <ul class="third-level-menu">
                    <li><a href="pages/wg.html">Games</a></li>
                    <li><a href="pages/wa.html">Applications</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Android</a>
                <ul class="third-level-menu">
                    <li><a href="pages/ag.html">Games</a></li>
                    <li><a href="pages/aa.html">Apk</a></li>
                </ul>
            </li>
        </ul>
    </li>
    <li><a href="contactus/contact.html">Contact</a></li>
    <li><a href="https://www.youtube.com/channel/UCzXvmqj8PJog35LNF2zzlYQ?view_as=subscriber">Youtube</a></li>
    <li><a href="about/about.html">About</a></li>
</ul><br>



        <center>
            <video controls muted autoplay width="420" height="315" src="resources/1.mp4">
        </center>
            </video>




<dt style="color:white">
This is a fake text</dt>
<dd style="color:white">
        <b>What does Lorem Ipsum mean?</b>
Derived from Latin dolorem ipsum (“pain itself”), Lorem Ipsum is filler text used by publishers and graphic designers used to demonstrate graphic elements.<br>

Let's say you're drafting the ultimate content marketing strategy. Lorem Ipsum is placeholder text that stands in for meaningful content. It allows designers to focus on getting the graphical elements such as typography, font, and page layout in place first, before you move forward with the rest of your strategy. Before publication, you replace the Lorem Ipsum text with your polished, high quality content.<br>
Typically, Lorem Ipsum text consists of a jumbled section of De finibus bonorum et malorum, a first century, philosophical text written by Cicero. Words are added, modified, or removed to make it nonsensical.<br>

One of the main benefits of using Lorem Ipsum is that it can be easily generated, and it takes the pressure off designers to create meaningful text. Instead, they can focus on crafting the best website possible, and add in content after a page has been designed.<br>

Since the 1500’s, when a printer jumbled a gallery of type to create a type specimen book, Lorem Ipsum has been the industry standard for dummy text.<br>

Today, a variety of software can create random text that resembles Lorem Ipsum. For example, Apple’s Pages and Keynote software use scrambled placeholder text. And Lorem Ipsum is featured on Google Docs, WordPress, and Microsoft Office Word.
<br>
Why do we use Lorem Ipsum?<br>
Many times, readers will get distracted by readable text when looking at the layout of a page. Instead of using filler text that says “Insert content here,” Lorem Ipsum uses a normal distribution of letters, making it resemble standard English.<br>

This makes it easier for designers to focus on visual elements, as opposed to what the text on a page actually says.<br>

Lorem Ipsum is absolutely necessary in most design cases, too. Web design projects like landing pages, website redesigns and so on only look as intended when they're fully-fleshed out with content. Even if the design work is gorgeous, its quality won't be apparent if all of the graphic elements are collapsed onto each other because there's no content in place to fill them out.<br>

Lorem Ipsum can be especially helpful for projects that involve social media design, because it's virtually impossible to showcase a social media page layout without any content.<br>

Where can I get Lorem Ipsum?
Many variations of Lorem Ipsum exist today, and sometimes the text is altered to include humorous phrases.<br>

If you’re going to be using Lorem Ipsum as filler text on your pages, you need to make sure that the passage doesn’t contain potentially embarrassing information.<br>

Using our Lorem Ipsum generator, you can easily select a variation to build your desired number of Lorem Ipsum paragraphs, sentences, or words.<br>

In addition, our generator can insert HTML markup, create HTML paragraphs, and make your text bold or italic. This makes it a great option for graphic designers and webmasters.<br>

There really is no limit to where Lorem Ipsum should be used. It doesn't matter if you're building the next Facebook, or if you're the director of marketing for an industrial, heavy equipment seller - Lorem Ipsum ensures everything goes (and reads!) smoothly from design to implementation.
<br>
Lorem Ipsum is maintained by WebFX. To learn more about our revenue driving services, please visit: SEO, Internet marketing, web conversion, website redesign, social media, and online advertising services.<br>

What are you waiting for? Feel free to give it a try!What does Lorem Ipsum mean?<br>
Derived from Latin dolorem ipsum (“pain itself”), Lorem Ipsum is filler text used by publishers and graphic designers used to demonstrate graphic elements.<br>

Let's say you're drafting the ultimate content marketing strategy. Lorem Ipsum is placeholder text that stands in for meaningful content. It allows designers to focus on getting the graphical elements such as typography, font, and page layout in place first, before you move forward with the rest of your strategy. Before publication, you replace the Lorem Ipsum text with your polished, high quality content.<br>

Typically, Lorem Ipsum text consists of a jumbled section of De finibus bonorum et malorum, a first century, philosophical text written by Cicero. Words are added, modified, or removed to make it nonsensical.<br>

One of the main benefits of using Lorem Ipsum is that it can be easily generated, and it takes the pressure off designers to create meaningful text. Instead, they can focus on crafting the best website possible, and add in content after a page has been designed.<br>

Since the 1500’s, when a printer jumbled a gallery of type to create a type specimen book, Lorem Ipsum has been the industry standard for dummy text.<br>

Today, a variety of software can create random text that resembles Lorem Ipsum. For example, Apple’s Pages and Keynote software use scrambled placeholder text. And Lorem Ipsum is featured on Google Docs, WordPress, and Microsoft Office Word.<br>

Why do we use Lorem Ipsum?
Many times, readers will get distracted by readable text when looking at the layout of a page. Instead of using filler text that says “Insert content here,” Lorem Ipsum uses a normal distribution of letters, making it resemble standard English.<br>

This makes it easier for designers to focus on visual elements, as opposed to what the text on a page actually says.<br>

Lorem Ipsum is absolutely necessary in most design cases, too. Web design projects like landing pages, website redesigns and so on only look as intended when they're fully-fleshed out with content. Even if the design work is gorgeous, its quality won't be apparent if all of the graphic elements are collapsed onto each other because there's no content in place to fill them out.
<br>
Lorem Ipsum can be especially helpful for projects that involve social media design, because it's virtually impossible to showcase a social media page layout without any content.<br>

Where can I get Lorem Ipsum?
Many variations of Lorem Ipsum exist today, and sometimes the text is altered to include humorous phrases.
<br>
If you’re going to be using Lorem Ipsum as filler text on your pages, you need to make sure that the passage doesn’t contain potentially embarrassing information.

Using our Lorem Ipsum generator, you can easily select a variation to build your desired number of Lorem Ipsum paragraphs, sentences, or words.
<br>
In addition, our generator can insert HTML markup, create HTML paragraphs, and make your text bold or italic. This makes it a great option for graphic designers and webmasters.
<br>
There really is no limit to where Lorem Ipsum should be used. It doesn't matter if you're building the next Facebook, or if you're the director of marketing for an industrial, heavy equipment seller - Lorem Ipsum ensures everything goes (and reads!) smoothly from design to implementation.
<br>
Lorem Ipsum is maintained by WebFX. To learn more about our revenue driving services, please visit: SEO, Internet marketing, web conversion, website redesign, social media, and online advertising services.
<br>
What are you waiting for? Feel free to give it a try!
        </dd>




<br>
        <hr><center> 
            <footer style="color:white"> Copyright (C) 2020. 
                "Darshatak Vyas"
            </footer>
        </center>
    </body>
</html>