
<html>
    <head>
        <title>pages</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link type="text/css" rel="stylesheet" href="page.css" media="screen" />
    </head>
    <body>
        <body background="bg.jpg">
        <header>
            <h1 style=color:"white" "align="Center">
        Games and Software
            </h1>
        </header>
<ul class="top-level-menu">
    <li><a href="https://darshatak.000webhostapp.com/main.html?">Home</a></li>
    <li>
        <a href="#">Catagory</a>
        <ul class="second-level-menu">
            <li>
                <a href="#">Windows</a>
                <ul class="third-level-menu">
                    <li><a href="wg.html">Games</a></li>
                    <li><a href="wa.html">Applications</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Android</a>
                <ul class="third-level-menu">
                    <li><a href="ag.html">Games</a></li>
                    <li><a href="aa.html">Apk</a></li>
                </ul>
            </li>
        </ul>
    </li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="https://www.youtube.com/channel/UCzXvmqj8PJog35LNF2zzlYQ?view_as=subscriber">Youtube</a></li>
    <li><a href="about.html">About</a></li>
</ul><br>




<div class="row">
<div class="gallery">
  <a target="_blank" href="https://play.google.com/store/apps/details?id=com.whatsapp&hl=en_IN&gl=US">
    <img src="WhatsApp.svg" alt="Whatsapp" width="600" height="400">
  </a>
  <div class="desc"><hr>WhatsApp Messenger <br><hr>It is a FREE messaging app available for Android and other smartphones. WhatsApp uses your phone's Internet connection (4G/3G/2G/EDGE or Wi-Fi, as available) to let you message and call friends and family. Switch from SMS to WhatsApp to send and receive messages, calls, photos, videos, documents, and Voice Messages.</div>
</div><br>
<div class="gallery">
  <a target="_blank" href="https://play.google.com/store/apps/details?id=com.instagram.android&hl=en_IN&gl=US">
    <img src="instagram.png" alt="Instagram" width="600" height="400">
  </a>
  <div class="desc"><hr>Instagram<br><hr>It allows you to create and share your photos, stories, and videos with the friends and followers you care about. Connect with friends, share what you're up to, or see what's new from others all over the world. Explore our community where you can feel free to be yourself and share everything from your daily moments to life's highlights.</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://play.google.com/store/apps/details?id=com.cxinventor.file.explorer&hl=en_IN&gl=US">
    <img src="cx.webp" alt="CX File Manager" width="600" height="400">
  </a>
  <div class="desc"><hr>Cx File Explorer <br><hr>Cx File Explorer is a powerful file manager app with a clean and intuitive interface. With this file manager app, you can quickly browse and manage the files on your mobile device, PC, and cloud storage, just like you use Windows Explorer or Finder on your PC or Mac. Also it provides a rich set of features that advanced users are looking for without feeling bloated. You can even manage the space used on your mobile device with a visualized storage analysis.</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://play.google.com/store/apps/details?id=com.jio.myjio&hl=en_IN&gl=US">
    <img src="https://play-lh.googleusercontent.com/W6-GRr_DiVmMphLSzsH2Z2fGMdlM8ZLjNhKS93ALvLO3Dkfl6RejtMqlARBoA2dCw0Y=s180-rw" alt="MyJio: For Everything Jio" width="600" height="400">
  </a>
  <div class="desc"><hr>MY JIO <br><hr>MyJio is your one stop destination for recharges, UPI and payments, managing Jio devices, Movies, Music, News, Games, Quizzes, and a lot more.<br>• MyJio Home:
i. Shortcuts to your favourite features across the app
ii. Get a preview of the latest features, hottest music and movies, games and more</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://play.google.com/store/apps/details?id=org.telegram.messenger&hl=en_IN&gl=US">
    <img src="https://assets.stickpng.com/images/5842a8fba6515b1e0ad75b03.png" alt="TELEGRAM" width="600" height="400">
  </a>
  <div class="desc"><hr>Telegram Mesanger <br><hr>Pure instant messaging — simple, fast, secure, and synced across all your devices. Over 400 million active users.

FAST: Telegram is the fastest messaging app on the market, connecting people via a unique, distributed network of data centers around the globe.

SYNCED: You can access your messages from all your devices at once. Start typing on your phone and finish the message from your tablet or laptop. Never lose your data again.</div>
</div>
</div>

<center>
    <form>
    <a href="https://darshatak.000webhostapp.com/main.html?">
    <input type="button" value="back">
    </a>
    </center>
<br>




        <hr><center> 
            <footer style="color:white"> Copyright (C) 2020. 
                "Darshatak Vyas"
            </footer>
        </center>




    </body>
</html>