
<html>
    <head>
        <title>pages</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link type="text/css" rel="stylesheet" href="page.css" media="screen" />
    </head>
    <body>
        <body background="bg.jpg">
        <header>
            <h1 style=color:"white" "align="Center">
        Games and Software
            </h1>
        
        </header>
<ul class="top-level-menu">
    <li><a href="https://darshatak.000webhostapp.com/main.html?">Home</a></li>
    <li>
        <a href="#">Catagory</a>
        <ul class="second-level-menu">
            <li>
                <a href="#">Windows</a>
                <ul class="third-level-menu">
                    <li><a href="wg.html">Games</a></li>
                    <li><a href="wa.html">Applications</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Android</a>
                <ul class="third-level-menu">
                    <li><a href="ag.html">Games</a></li>
                    <li><a href="aa.html">Apk</a></li>
                </ul>
            </li>
        </ul>
    </li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="https://www.youtube.com/channel/UCzXvmqj8PJog35LNF2zzlYQ?view_as=subscriber">Youtube</a></li>
    <li><a href="about.html">About</a></li>
</ul><br>


<div class="row">
<div class="gallery">
        <a target="_blank" href="https://play.google.com/store/apps/details?id=com.imangi.templerun">
        <img src="https://play-lh.googleusercontent.com/onlNBInQHIZtB2rY24BwrEsUUKwE753ao1BAvvhOw2ePEN1IHIUjaR3gvlGd3jyKTdg=s180-rw" alt="Temple Run" width="600" height="400">
        </a>
        <div class="desc"><hr>Temple Run <br><hr>The addictive mega-hit Temple Run is now out for Android! All your friends are playing it - can you beat their high scores?! You've stolen the cursed idol from the temple, and now you have to run for your life to escape the Evil Demon Monkeys nipping at your heels. Test your reflexes as you race down ancient temple walls and along sheer cliffs. Swipe to turn, jump and slide to avoid obstacles, collect coins and buy power ups, unlock new characters, and see how far you can run!</div>
</div><br>
<div class="gallery">
        <a target="_blank" href="https://play.google.com/store/apps/details?id=com.kiloo.subwaysurf">
        <img src="https://play-lh.googleusercontent.com/qTUEMUz3MJIB-aOG9wVDBwpRvZRJV4djSyYXAPoJVrk68Gv3waklFtIBhq1tmXTgTDs=s180-rw" alt="Subway Surfers" width="600" height="400">
        </a>
        <div class="desc"><hr>Subway Surfers<br><hr>It allows you to create and share your photos, stories, and videos with the friends and followers you care about. Connect with friends, share what you're up to, or see what's new from others all over the world. Explore our community where you can feel free to be yourself and share everything from your daily moments to life's highlights.</div>
</div>
<div class="gallery">
        <a target="_blank" href="https://www.pubgmobile.in/">
        <img src="https://www.theleaflet.in/wp-content/uploads/2020/09/icon_logo.png" alt="Pubg Mobile India" width="600" height="400">
        </a>
        <div class="desc"><hr>Pubg Mobile India <br><hr>Battlegrounds is a player versus player shooter game in which up to one hundred players fight in a battle royale, a type of large-scale last man standing deathmatch where players fight to remain the last alive. Players can choose to enter the match solo, duo, or with a small team of up to four people.</div>
</div>
<div class="gallery">
        <a target="_blank" href="https://play.google.com/store/apps/details?id=com.supercell.clashofclans&hl=en_IN&gl=US">
        <img src="https://play-lh.googleusercontent.com/akv2Bdp7i5Vv-sl9FuP3_dhWpUO80zULf-Pkh6RFleomEp6pZorHuCNm3FbR9oAMunVK=s180-rw" alt="MyJio: For Everything Jio" width="600" height="400">
        </a>
        <div class="desc"><hr>Clash Of Clans <br><hr>Join millions of players worldwide as you build your village, raise a clan, and compete in epic Clan Wars! Mustachioed Barbarians, fire wielding Wizards, and other unique troops are waiting for you! Enter the world of Clash!.</div>
</div>
<div class="gallery">
        <a target="_blank" href="https://play.google.com/store/apps/details?id=com.activision.callofduty.shooter&hl=en_IN&gl=US">
        <img src="https://play-lh.googleusercontent.com/_vYBCFqUqqy7wXA_LxcnHtgy5VA2dHP4qv2x8PV9-uRzU84KWkn4qj9c7etTAX_6Dzo=s180-rw" alt="TELEGRAM" width="600" height="400">
        </a>
        <div class="desc"><hr>Call Of Duty <br><hr>Official CALL OF DUTY® designed exclusively for mobile phones. Play iconic multiplayer maps and modes anytime, anywhere. 100 player Battle Royale battleground? Fast 5v5 team deathmatch? Sniper vs sniper battle? Activision’s free-to-play CALL OF DUTY®: MOBILE has it all. FREE TO PLAY ON MOBILE.</div>
</div>
</div>



<center>
    <form>
    <a href="https://darshatak.000webhostapp.com/main.html?">
    <input type="button" value="back">
    </a>
    </center>


<br>
        <hr><center> 
            <footer style="color:white"> Copyright (C) 2020. 
                "Darshatak Vyas"
            </footer>
        </center>
    </body>
</html>