<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Student form" content="Student form">
    <title>Form</title>
    <style>
    h1,form{
                color:White;

    }
    </style>
</head>
<body background="bg.jpg">
<center>
        <hr>
        <h1 >CONTACT US</h1>
        <hr>
        <mark>Your Details is really important to us, so please feel free to drop us a line.</mark>      
</center> 
<br> <br> <br> 


    <center>
        <form method="get" action="results.html">
           <fieldset><legend>Section1</legend>
            First name:
        <input type="text" id="First Name" placeholder="Enter Your Firstname" name="First Name" required><br><br>
            
            Last name:
        <input type="text" id="Last Name" placeholder="Enter Your LastName" name="Last Name" required><br><br>
                    Contact Number:
        <input type="number" id="Number" placeholder="Enter Your Number" name="Number" required><br>   <br>
            
            Email ID:
        <input type="email" id="Email" placeholder="xyz@gmail.com" name="Email" required><br><br>
            
                <br><br>
            </fieldset>
            <fieldset><legend>Section2</legend>
            Suggestions<input type="radio" name="1">
            Problems<input type="radio" name="1"><br><br>

            Comments:
        <textarea name="message" rows="7"></textarea><br><br> </fieldset>
            
            <input type="submit"><input type="reset" lable="Clear all">
        
    
    
    
    </form>
    </center>
</body>
</html>
