<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Forms with GET Action Results">
        <title>Forms with GET Action Results</title>
    </head>
    <body background="bg.jpg">
        <h1 style="color:white">Thanks for submitting your details!</h1>
        <p style="color:white">We'll get back to you soon!</p>

                <h2 align="right">
                    <a href="https://darshatak.000webhostapp.com/main.html?">GO BACK..</a>
                </h2>
    </body>
</html>
