<html>
<head>
    <meta name="About" content="width=device-width, initial-scale=1.0">
    
    <title>About</title>
</head>
    <body background="bg.jpg">
       <hr>
        <h1 align="center" style="color:white">
            ABOUT
        </h1>
        <hr>
        
        <center>
                <header style="color:white">
                    I am <strong>Darshatak Vyas</strong>, I wanted to become a website developer and programmer and grow a name of mine in all the field of Technology.
                </header>
            
        </center>
        
        <center>
            <img height="300" src="dar.jpg">
        </center>
        <br>
        <br>
        <br>
    <dd style="color:white">
    Use this free HTML text generator tool to instantly generate plain text or readable HTML-coded text for use in your online wireframes or web page mock-ups. You also have the option of generating Ipsum Lorem text without the HTML mark-up if you need fake text for Photoshop files, Illustrator, or similar programs.
    
    Use this HTML text code generator and you'll never have to tell another client exactly what Ipsum Lorem text is because this tool generates dummy content for your mock-ups in readable English.
    
    But it can also generate Ipsum Lorem text if you're into that fake latin text kind of thing.
    
    You can choose to create whole web page dummy text content from a selection of standard word count sizes to approximate different page sizes or needs.
    
    It will generate headline tags on your dummy text if you're looking for dummy text that's a little bit more semantically in spirit with standard web page content.
    All in all it's a very easy to use online tool for generating HTML text.
        Use this free HTML text generator tool to instantly generate plain text or readable HTML-coded text for use in your online wireframes or web page mock-ups. You also have the option of generating Ipsum Lorem text without the HTML mark-up if you need fake text for Photoshop files, Illustrator, or similar programs.
    
    Use this HTML text code generator and you'll never have to tell another client exactly what Ipsum Lorem text is because this tool generates dummy content for your mock-ups in readable English.
    <br>
    But it can also generate Ipsum Lorem text if you're into that fake latin text kind of thing.
    
    You can choose to create whole web page dummy text content from a selection of standard word count sizes to approximate different page sizes or needs.
    
    It will generate headline tags on your dummy text if you're looking for dummy text that's a little bit more semantically in spirit with standard web page content.
    All in all it's a very easy to use online tool for generating HTML text.Use this free HTML text generator tool to instantly generate plain text or readable HTML-coded text for use in your online wireframes or web page mock-ups. You also have the option of generating Ipsum Lorem text without the HTML mark-up if you need fake text for Photoshop files, Illustrator, or similar programs.
    
    Use this HTML text code generator and you'll never have to tell another client exactly what Ipsum Lorem text is because this tool generates dummy content for your mock-ups in readable English.
    <br>
    But it can also generate Ipsum Lorem text if you're into that fake latin text kind of thing.
    
    You can choose to create whole web page dummy text content from a selection of standard word count sizes to approximate different page sizes or needs.
    
    It will generate headline tags on your dummy text if you're looking for dummy text that's a little bit more semantically in spirit with standard web page content.
    All in all it's a very easy to use online tool for generating HTML text.Use this free HTML text generator tool to instantly generate plain text or readable HTML-coded text for use in your online wireframes or web page mock-ups. You also have the option of generating Ipsum Lorem text without the HTML mark-up if you need fake text for Photoshop files, Illustrator, or similar programs.
    <br>
    Use this HTML text code generator and you'll never have to tell another client exactly what Ipsum Lorem text is because this tool generates dummy content for your mock-ups in readable English.
    
    But it can also generate Ipsum Lorem text if you're into that fake latin text kind of thing.
    
    You can choose to create whole web page dummy text content from a selection of standard word count sizes to approximate different page sizes or needs.
    
    It will generate headline tags on your dummy text if you're looking for dummy text that's a little bit more semantically in spirit with standard web page content.
    All in all it's a very easy to use online tool for generating HTML text.
    </dd>
                
        
        
        <h2 align="right">
            <a href="https://darshatak.000webhostapp.com/main.html?" style="color:white">GO BACK..</a>
        </h2>

        <hr><center> 
            <footer style="color:white"> Copyright (C) 2020. 
                 "Darshatak Vyas"
            </footer>
        </center>
    </body>
</html>